{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static "css/base.css" %}" rel="stylesheet">
    <link href="{% static "css/campaign_card.css" %}" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.1/cropper.min.js" integrity="sha512-9KkIqdfN7ipEW6B6k+Aq20PV31bjODg4AA52W+tYtAE0jE0kMx49bjJ3FgvS56wzmyfMUHbQ4Km2b7l9+Y/+Eg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.1/cropper.min.css" integrity="sha512-hvNR0F/e2J7zPPfLC9auFe3/SE0yG4aJCOd/qxew74NN7eyiSKjr7xJJMu1Jy2wf7FXITpWS1E/RY8yzuXN7VA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="
https://cdn.jsdelivr.net/npm/jquery-cropper@1.0.1/dist/jquery-cropper.min.js
"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.2/umd/popper.min.js"></script>
   <!-- <script src="https://unpkg.com/@metamask/legacy-web3@latest/dist/metamask.web3.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/4.4.0/web3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Include Bootstrap CSS via CDN -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        {% block css %}

        {% endblock %}
        .donators-panel {
            background-color: #dbeafe;
            /* lighter color */
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            height: 250px;
            position: relative;
            bottom: 0px;

        }

        .panel-title {
            background-color: #dbeafe;
            /* nice background color */
            color: black;
            /* white text color */
            padding: 10px;

            /* rounded corners only at top */
            margin-top: 0;
            /* remove default margin */
        }

        .donators-list {
            list-style-type: none;
            padding: 7px;

            overflow-y: auto;
            /* add scrollbar when content exceeds panel height */
            max-height: 200px;
            /* set max height for scrolling */
        }

        .donators-list li {
            margin-bottom: 10px;
        }

        .donator-name {
            font-weight: bold;
            margin-right: 5px;
        }

        .address-separator {
            color: #666;
            margin: 0 5px;
        }
    </style>
    <style>
        .wallet-address {
            color: #666;
        }

        .middle-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .middle-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .middle-card-content {
            transition: background-color 0.3s ease;
        }

        .middle-card:hover .middle-card-content {
            background-color: #dbeafe;
        }
    </style>
</head>
{% if detail %}
<body class="bg-[#4acd8d]" style="background-color:rgb(162, 221, 245);">
{% else %}
<body style="background-color: rgb(186, 182, 182);">
    {% endif %}

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark" id="navigation">
       

        <!-- Links -->
        <ul class="navbar-nav" style="display: grid;grid-auto-flow: column;gap: 50px; height: 40px;">
            <li class="nav-item">
            <a class="navbar-brand" href="#">WEB3</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url "allcampaigns" %}">All Campaigns</a>
            </li>
          
            <li class="nav-item">
                <a class="nav-link" href="{% url "create" %}">Create Campaign</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url "approve" %}">Approve</a>
            </li>
            {% if request.user.is_authenticated %}
            <li >
           
                <div style="display:flex; flex-direction: row; justify-content: center; align-items: center; width: 150px;height: 10px;margin-top: 18px;">
                    <img src="{{ request.user.profile.photo.url }}" height="20px" width="20px">
                   <p style="width: 5px !important;"></p>
                    <h5 style="color: white;font-size: 16px;">{{ request.user.username }}</h5>
                      
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                style="background-color:#343a40;border: none ;">
                    
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <form action="{% url 'logout' %}" method="post">
                        {% csrf_token %}
                        <button type="submit">Log Out</button>
                    </form>
                
                </div>
              </div>
                </div>
                
            {% endif %}

            </li>
        </ul>
    </nav>
    <script>
        {% if request.user.is_authenticated %}
        var address = Cookies.get("address");
        if (address === undefined) {
            Cookies.set("address","{{ request.user.address.address }}");
            
        }
        {% endif %}
        console.log("{{ request.user.username }}");
        /* if (address === undefined) {
 
         } else {
             document.getElementById("connect").innerHTML = address;
         }
         document.getElementById("connect").addEventListener("click", async event => {
             var button = event.target;
 
             if (window.ethereum) {
                 window.ethereum.request({ method: "eth_requestAccounts" }).then();
                 window.web3 = new Web3(window.ethereum);
                 const account = web3.eth.accounts;
                 //Get the current MetaMask selected/active wallet
                 const walletAddress = account.givenProvider.selectedAddress;
                 console.log(`Wallet: ${walletAddress}`);
                 button.textContent = walletAddress;
                 Cookies.set("address", walletAddress)
 
             } else {
                 console.log("No wallet");
             }*/
        //Cookies.set("address", button.textContent)


    </script>
    </nav>

    {% block content %}

    {% endblock %}
</body>

</html>